# FilmLib

./: .gitignore  README.md  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  Login.js  NavBar.js  index.js
frontend/src/components/: App.js  AuthUtil.js  FilmPage.js  Films.js  Login.js  NavBar.js  Registration.js  UserPage.js  Welcome.js  auth.js
frontend/src/styles/: Films.css  Images.css  Login.css
src/frontend/: package-lock.json  package.json
src/frontend/src/: index.js
src/frontend/src/components/: App.js  Login.js  NavBar.js  UserPage.js
src/frontend/src/styles/: Login.css
src/main/java/com/example/filmlib/app/: FilmLibApplication.java
src/main/java/com/example/filmlib/app/configuration/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/example/filmlib/app/controller/: ArtistController.java  FilmController.java  GreetingController.java  RatingController.java  RegistrationController.java  UserController.java
src/main/java/com/example/filmlib/app/entity/: Artist.java  ArtistJob.java  Countries.java  Film.java  FilmRating.java  FilmRatingKey.java  Genre.java  Role.java  User.java
src/main/java/com/example/filmlib/app/repository/: ArtistRepo.java  FilmRepo.java  RatingRepo.java  UserRepo.java
src/main/java/com/example/filmlib/app/service/: ArtistService.java  FilmService.java  FilmServiceImpl.java  RatingService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/filmlib/app/service/impl/: ArtistServiceImpl.java  FilmServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/filmlib/: FilmLibApplication.java
src/main/java/com/filmlib/configuration/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/filmlib/controller/: ArtistController.java  FilmController.java  GreetingController.java  RatingController.java  RegistrationController.java  RouteController.java  UserController.java
src/main/java/com/filmlib/entity/: Artist.java  ArtistJob.java  Countries.java  Film.java  FilmRating.java  FilmRatingKey.java  Genre.java  Role.java  User.java  Views.java
src/main/java/com/filmlib/repository/: ArtistRepo.java  FilmRepo.java  RatingRepo.java  UserRepo.java
src/main/java/com/filmlib/security/: AuthenticationFilter.java  AuthorizationFilter.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/filmlib/service/: ArtistService.java  FilmService.java  RatingService.java  UserService.java
src/main/java/com/filmlib/service/impl/: ArtistServiceImpl.java  FilmServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/filmlib/util/: Secret.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  secrets.properties
src/main/resources/templates/: addFilm.html  artistPage.html  common.html  filmPage.html  films.html  home.html  login.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/filmlib/: FilmLibApplicationTests.java
src/test/java/com/example/filmlib/app/controller/: GreetingControllerTest.java
src/test/java/com/example/filmlib/app/repository/: RatingRepoTest.java  UserRepoTest.java
src/test/java/com/example/filmlib/app/service/impl/: FilmServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/filmlib/controller/: GreetingControllerTest.java
src/test/java/com/filmlib/repository/: RatingRepoTest.java  UserRepoTest.java
src/test/java/com/filmlib/service/impl/: FilmServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/com/filmlib/controller/: create-user-before.sql
