server.port=8081
#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/filmlib
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update